<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdTableViewCell" customModule="IdealistaiOSChanllenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-oo-UwG">
                    <rect key="frame" x="16" y="8" width="200" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="IEL-6u-WgB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="RtK-g2-GSk"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-Lc-4Gl">
                    <rect key="frame" x="224" y="24" width="153" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-hW-ask">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-by-aSb">
                            <rect key="frame" x="0.0" y="32.333333333333336" width="153" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-gd-Yks">
                            <rect key="frame" x="0.0" y="64.666666666666671" width="153" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-Cb-wea">
                            <rect key="frame" x="0.0" y="97" width="153" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8kf-Lc-4Gl" secondAttribute="bottom" constant="8" id="0ay-88-eaN"/>
                <constraint firstItem="8kf-Lc-4Gl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="1CM-pg-axM"/>
                <constraint firstItem="8kf-Lc-4Gl" firstAttribute="leading" secondItem="NG1-oo-UwG" secondAttribute="trailing" constant="8" id="WcZ-Cw-6E5"/>
                <constraint firstAttribute="bottom" secondItem="NG1-oo-UwG" secondAttribute="bottom" constant="8" id="Xfz-21-2bN"/>
                <constraint firstItem="NG1-oo-UwG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="idz-q2-vi6"/>
                <constraint firstItem="NG1-oo-UwG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jR7-pT-F1p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8kf-Lc-4Gl" secondAttribute="trailing" constant="16" id="vu1-Y5-z4x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellAdress" destination="SBb-by-aSb" id="BOm-Ea-6Vs"/>
                <outlet property="cellCity" destination="GCl-hW-ask" id="cGR-wa-4aN"/>
                <outlet property="cellImage" destination="NG1-oo-UwG" id="ySQ-wj-t34"/>
                <outlet property="cellPrice" destination="IUY-Cb-wea" id="3i2-DT-2fS"/>
                <outlet property="cellType" destination="m0e-gd-Yks" id="Ghc-dz-18R"/>
            </connections>
            <point key="canvasLocation" x="32.824427480916029" y="-107.74647887323944"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
